.page {
	width: 100%;
	height: 100%;
	position: relative;

	.banner {
		position: absolute;
		width: 100%;
	}

	.conicContent {
		position: absolute;
		z-index: 1;
		left: 50%;
		top: 50%;
		opacity: 0.98;
		width: 82.7vw;
		height: 82.7vh;
		transform: translate(-50%, -50%);
		border-radius: var(--border-radius-medium);
		border: 0px;

		.conic {
			position: relative;
			z-index: 0;
			width: calc(82.5vw + 2px);
			height: calc(82.5vh + 2px);
			border-radius: 1px;
			padding: 1px;
			border-radius: 10px;
			transition: all .3s;
			cursor: pointer;
			&::before,
			&::after {
				content: "";
				position: absolute;
				top: -10px;
				left: -10px;
				right: -10px;
				bottom: -10px;
				border: 5px solid rgb(195, 231, 254);
				transition: all .5s;
				animation: clippath 3s infinite linear;
				border-radius: 10px;
			}

			&::after {
				animation: clippath 3s infinite -1.5s linear;
			}

		}
	}
	@keyframes clippath {
    0%,
    100% {
        clip-path: inset(0 0 98% 0);
				filter: hue-rotate(0deg)
    }
    
    25% {
        clip-path: inset(0 98% 0 0);
				filter: hue-rotate(180deg)
    }
    50% {
        clip-path: inset(98% 0 0 0);
				filter: hue-rotate(270deg)
    }
    75% {
        clip-path: inset(0 0 0 98%);
				filter: hue-rotate(360deg)
    }
}




	.container {
		position: absolute;
		z-index: 1;
		left: 50%;
		top: 50%;
		transform: translate(-50%, -50%);
		border-radius: var(--border-radius-medium);
		// box-shadow: 0px 1px 2px #cfcfcf;
		opacity: 0.98;
		width: 82.5vw;
		height: 82.5vh;
		overflow: hidden;
	}
}

.footer {
	width: 100%;
	position: absolute;
	bottom: 0;
	right: 0;
	z-index: 99;
}

.logo {
	position: fixed;
	top: 24px;
	left: 22px;
	display: inline-flex;
	align-items: center;
	// background-color: var(--color-bg-3);
	z-index: 2;

	&-text {
		margin-left: 4px;
		margin-right: 4px;
		font-size: 20px;
		white-space: nowrap;
		color: #fff;
	}
}

.banner {
	display: flex;
	justify-content: center;
	width: 100%;
	height: 100%;
	align-items: center;

	&-inner {
		height: 100%;
		flex: 1;
	}
}

.content {
	display: flex;
	justify-content: center;
	align-items: center;
	padding-left: 24px;
	padding-top: 14px;
	padding-right: 24px;
}

.carousel {
	height: 100%;
	width: 50%;
	z-index: 4;

	&-item {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		height: 100%;
	}

	&-title {
		font-weight: 500;
		font-size: 20px;
		line-height: 28px;
		color: var(--color-fill-1);
	}

	&-sub-title {
		margin-top: 8px;
		font-size: 14px;
		line-height: 22px;
		color: var(--color-text-3);
	}

	&-image {
		margin-top: 30px;
		width: 320px;
	}
}



.login-form {
	&-wrapper {
		min-width: 320px;
		background-color: rgba(255, 255, 255, 0.5);
		overflow: hidden;
		padding:15px;
		border-radius: 10px;
    z-index: 10;
		flex: 1 0;
	}

	&-title {
		font-size: 24px;
		font-weight: 500;
		color: var(--color-text-1);
		line-height: 32px;
	}

	&-sub-title {
		font-size: 16px;
		line-height: 24px;
		color: var(--color-text-3);
	}

	&-error-msg {
		height: 32px;
		line-height: 32px;
		color: rgb(var(--red-6));
	}

	&-password-actions {
		display: flex;
		justify-content: space-between;
	}

	&-register-btn {
		color: var(--color-text-5) !important;
	}
}